<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CertificationsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApiUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Secret" Type="nvarchar(max)" />
    <Property Name="AppId" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AuthToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" />
    <Property Name="Expiration" Type="datetime" Nullable="false" />
    <Property Name="ApiUser_Id" Type="int" />
  </EntityType>
  <EntityType Name="Certifications">
    <Key>
      <PropertyRef Name="CertificationId" />
    </Key>
    <Property Name="CertificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="IssuedBy" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="InsertedDate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Certifications.dbo.UsersCertifications' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UsersCertifications">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CertificationId" />
      <PropertyRef Name="CertificationDate" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CertificationId" Type="int" Nullable="false" />
    <Property Name="CertificationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AuthToken_ApiUser_ApiUser_Id">
    <End Role="ApiUser" Type="Self.ApiUser" Multiplicity="0..1" />
    <End Role="AuthToken" Type="Self.AuthToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApiUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthToken">
        <PropertyRef Name="ApiUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersCertifications_Certifications_CertificationId">
    <End Role="Certifications" Type="Self.Certifications" Multiplicity="1" />
    <End Role="UsersCertifications" Type="Self.UsersCertifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certifications">
        <PropertyRef Name="CertificationId" />
      </Principal>
      <Dependent Role="UsersCertifications">
        <PropertyRef Name="CertificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersCertifications_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersCertifications" Type="Self.UsersCertifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersCertifications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CertificationsModelStoreContainer">
    <EntitySet Name="ApiUser" EntityType="Self.ApiUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthToken" EntityType="Self.AuthToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Certifications" EntityType="Self.Certifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersCertifications" EntityType="Self.UsersCertifications" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[UsersCertifications].[UserId] AS [UserId], 
[UsersCertifications].[CertificationId] AS [CertificationId], 
[UsersCertifications].[CertificationDate] AS [CertificationDate]
FROM [dbo].[UsersCertifications] AS [UsersCertifications]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AuthToken_ApiUser_ApiUser_Id" Association="Self.FK_AuthToken_ApiUser_ApiUser_Id">
      <End Role="ApiUser" EntitySet="ApiUser" />
      <End Role="AuthToken" EntitySet="AuthToken" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersCertifications_Certifications_CertificationId" Association="Self.FK_UsersCertifications_Certifications_CertificationId">
      <End Role="Certifications" EntitySet="Certifications" />
      <End Role="UsersCertifications" EntitySet="UsersCertifications" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersCertifications_Users_UserId" Association="Self.FK_UsersCertifications_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersCertifications" EntitySet="UsersCertifications" />
    </AssociationSet>
  </EntityContainer>
</Schema>