<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CertificationsModelStoreContainer" CdmEntityContainer="CertificationsEntities">
    <EntitySetMapping Name="ApiUsers">
      <EntityTypeMapping TypeName="CertificationsModel.ApiUser">
        <MappingFragment StoreEntitySet="ApiUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Secret" ColumnName="Secret" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthTokens">
      <EntityTypeMapping TypeName="CertificationsModel.AuthToken">
        <MappingFragment StoreEntitySet="AuthToken">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Expiration" ColumnName="Expiration" />
          <ScalarProperty Name="ApiUser_Id" ColumnName="ApiUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certifications">
      <EntityTypeMapping TypeName="CertificationsModel.Certification">
        <MappingFragment StoreEntitySet="Certifications">
          <ScalarProperty Name="CertificationId" ColumnName="CertificationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IssuedBy" ColumnName="IssuedBy" />
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CertificationsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersCertifications">
      <EntityTypeMapping TypeName="CertificationsModel.UsersCertification">
        <MappingFragment StoreEntitySet="UsersCertifications">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CertificationId" ColumnName="CertificationId" />
          <ScalarProperty Name="CertificationDate" ColumnName="CertificationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>