<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ae1b752c4df4c20910fc1bc6d7d7eca" Name="Diagram1">
        <EntityTypeShape EntityType="CertificationsModel.ApiUser" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CertificationsModel.AuthToken" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CertificationsModel.Certification" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CertificationsModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CertificationsModel.UsersCertification" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CertificationsModel.FK_AuthToken_ApiUser_ApiUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CertificationsModel.FK_UsersCertifications_Certifications_CertificationId" ManuallyRouted="false" />
        <AssociationConnector Association="CertificationsModel.FK_UsersCertifications_Users_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>